# hiconfit-core

./: .gitignore  README.md  pom.xml
ca-cdr-core-package/: README.md  pom.xml
ca-cdr-core-package/src/main/java/at/tugraz/ist/ase/hiconfit/cacdr_core/: Assignment.java  ITestCase.java  Requirement.java  Solution.java  TestCase.java  TestSuite.java
ca-cdr-core-package/src/test/java/at/tugraz/ist/ase/hiconfit/cacdr_core/: AssignmentTest.java  RequirementTest.java  SolutionTest.java
ca-cdr-core-package/src/test/resources/: testcases.xml  written_testcases.xml
ca-cdr-package/: README.md  pom.xml
ca-cdr-package/src/main/java/at/tugraz/ist/ase/cacdr/algorithms/: DirectDebug.java  DirectDiag.java  FastDiag.java  FastDiagV2.java  FastDiagV3.java  FlexDiag.java  IConsistencyAlgorithm.java  QuickXPlain.java  WipeOutR_FM.java
ca-cdr-package/src/main/java/at/tugraz/ist/ase/cacdr/checker/: ChocoConsistencyChecker.java  IConsistencyChecker.java
ca-cdr-package/src/main/java/at/tugraz/ist/ase/cacdr/eval/: CAEvaluator.java
ca-cdr-package/src/test/java/at/tugraz/ist/ase/cacdr/algorithms/: DirectDebugTest.java  DirectDiagTest.java  FastDiagV2Test.java  FastDiagV3Test.java  FlexDiagTest.java  QuickXplainTest.java  TestCloneable.java  ThreadTimerTest.java  WipeOutRFMTest.java
ca-cdr-package/src/test/resources/: FM_10_2.splx  logback-test.xml
cdrmodel-package/: README.md  cdrmodel.uml  pom.xml
cdrmodel-package/src/main/java/at/tugraz/ist/ase/cdrmodel/: AbstractCDRModel.java  CDRModel.java  ConstraintSet.java  IChocoModel.java  IDebuggingModel.java  IKBRedundancyDetectable.java
cdrmodel-package/src/main/java/at/tugraz/ist/ase/cdrmodel/fm/: FMCdrModel.java  FMDebuggingModel.java  FMDiagnosisModel.java
cdrmodel-package/src/main/java/at/tugraz/ist/ase/cdrmodel/test/: ITestCase.java  ITestModel.java  TestCase.java  TestSuite.java
cdrmodel-package/src/main/java/at/tugraz/ist/ase/cdrmodel/test_model/: ITestModel.java
cdrmodel-package/src/main/java/at/tugraz/ist/ase/hiconfit/cdrmodel/: AbstractCDRModel.java  IChocoModel.java  IDebuggingModel.java  IKBRedundancyDetectable.java
cdrmodel-package/src/main/resources/: csp7.mzn  csp8.mzn
cdrmodel-package/src/test/java/at/tugraz/ist/ase/cdrmodel/fm/: FMCdrModelTest.java  (+2 more)
cdrmodel-package/src/test/resources/: logback-test.xml  testcases.xml  written_testcases.xml
chocokb-package/: README.md  pom.xml
chocokb-package/src/main/java/at/tugraz/ist/ase/common/: ConstraintUtils.java  VariableUtils.java
chocokb-package/src/main/resources/fms/FeatureIDE/: statistics.txt
chocokb-package/src/test/java/at/tugraz/ist/ase/common/: ConstraintUtilsTest.java
chocokb-package/src/test/resources/: pizzas.xml
common-package/: README.md  common-package.uml  pom.xml
common-package/src/main/java/: ChocoSolverUtils.java  CmdLineOptionsBase.java  IOUtils.java  LoggerUtils.java  MailService.java  RandomUtils.java
common-package/src/main/java/at/tugraz/ist/ase/common/: ChocoSolverUtils.java  CmdLineOptionsBase.java  ConsoleColors.java  IOUtils.java  LoggerUtils.java  MailService.java  RandomUtils.java  ThreadUtils.java
common-package/src/test/java/: CmdLineOptionsBaseTest.java  IOUtilsTest.java  RandomUtilsTest.java
common-package/src/test/java/at/tugraz/ist/ase/common/: CmdLineOptionsBaseTest.java  IOUtilsTest.java  RandomUtilsTest.java
configurator-package/: .gitignore  README.md  pom.xml
configurator-package/src/test/resources/: camera.xml  logback-test.xml
csp2choco-package/: README.md  pom.xml
csp2choco-package/src/main/java/at/tugraz/ist/ase/csp2choco/: CSP2ChocoTranslator.java
csp2choco-package/src/test/java/at/tugraz/ist/ase/csp2choco/: CSP2ChocoTranslatorTest.java
eval-package/: README.md  eval-package.uml  pom.xml
eval-package/src/main/java/at/tugraz/ist/ase/eval/: AbstractEvaluator.java  Counter.java  PerformanceEvaluator.java  Timer.java
eval-package/src/test/java/at/tugraz/ist/ase/eval/: PerformanceEvaluatorTest.java
fm-package/: README.md  fm.uml  pom.xml
fm-package/src/test/resources/: bamboobike.fm4conf  bamboobike.gfm.json  bamboobike.xmi  bamboobike_featureide.xml  bamboobike_splot.sxfm  complex_featureide_model.xml  linux-2.6.33.3_simple.xml  logback-test.xml  model.xml  model1.xml
fma-package/: README.md  pom.xml
fma-package/src/test/resources/: bamboobike_featureide_deadfeature1.xml  bamboobike_featureide_deadfeature2.xml  bamboobike_featureide_deadfeature3.xml  bamboobike_featureide_falseoptional1.xml  bamboobike_featureide_falseoptional2.xml  bamboobike_featureide_falseoptional3.xml  bamboobike_featureide_redundancies1.xml  bamboobike_featureide_redundancies2.xml  bamboobike_featureide_redundancies3.xml  bamboobike_featureide_redundancies4.xml  bamboobike_featureide_void.xml  basic_featureide_conditionallydead1.xml  basic_featureide_conditionallydead2.xml  basic_featureide_falseoptional1.xml  basic_featureide_fullmandatory1.xml  basic_featureide_large1.xml  basic_featureide_large2.xml  basic_featureide_large3.xml  basic_featureide_multiple1.xml  basic_featureide_multiple2.xml  basic_featureide_multiple21.xml  basic_featureide_multiple22.xml  basic_featureide_multiple23.xml  basic_featureide_redundant1.xml  busybox-1.18.0.xml  testsuite_multiple1.xml
heuristics-package/: README.md  pom.xml
kb-package/: README.md  chocokb.uml  pom.xml
kb-package/src/main/java/at/tugraz/ist/ase/common/: ConstraintUtils.java  VariableUtils.java
kb-package/src/main/resources/fms/FeatureIDE/: WeaFQAs.xml  ea2468.xml  embtoolkit.xml  linux-2.6.33.3.xml  mobilemedia2.xml  uClinux-distribution.xml
kb-package/src/main/resources/fms/SPLOT/: DELL.splx  REAL-FM-11.splx  REAL-FM-16.splx  statistics.txt
kb-package/src/test/java/at/tugraz/ist/ase/common/: ConstraintUtilsTest.java
kb-package/src/test/resources/: complex_featureide_model.xml  linux-2.6.33.3_simple.xml  pizzas.xml  survey.fm4conf
test-package/: README.md  pom.xml
test-package/src/main/java/at/tugraz/ist/ase/test/: Assignment.java  ITestCase.java  TestCase.java  TestSuite.java
test-package/src/test/java/at/tugraz/ist/ase/test/: AssignmentTest.java
(+999 files in other folders)
