<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Consistency-based Algorithms for Conflict Detection and Resolution
  ~
  ~ Copyright (c) 2022
  ~
  ~ @author: Viet-Man Le (vietman.le@ist.tugraz.at)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.tugraz.ist.ase</groupId>
    <artifactId>cacdr-v2</artifactId>
    <packaging>pom</packaging>
    <version>1.3.9-alpha-15</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>common-package</module>
        <module>csp2choco-package</module>
        <module>fm-package</module>
        <module>eval-package</module>
        <module>test-package</module>
        <module>chocokb-package</module>
        <module>cdrmodel-package</module>
        <module>ca-cdr-package</module>
    </modules>

    <profiles>
        <profile>
            <id>apps</id>
            <modules>
                <module>app-KBStatistics</module>
                <module>app-FMGenerator</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>at.tugraz.ist.ase</groupId>
                <artifactId>choco-kb-v2</artifactId>
                <version>1.3.9-alpha-15</version>
            </dependency>
            <dependency>
                <groupId>at.tugraz.ist.ase</groupId>
                <artifactId>cdrmodel-v2</artifactId>
                <version>1.3.9-alpha-15</version>
            </dependency>
            <dependency>
                <groupId>at.tugraz.ist.ase</groupId>
                <artifactId>csp2choco-v2</artifactId>
                <version>1.3.9-alpha-15</version>
            </dependency>
            <dependency>
                <groupId>at.tugraz.ist.ase</groupId>
                <artifactId>test-v2</artifactId>
                <version>1.3.9-alpha-15</version>
            </dependency>
            <dependency>
                <groupId>at.tugraz.ist.ase</groupId>
                <artifactId>fm-v2</artifactId>
                <version>1.3.9-alpha-15</version>
            </dependency>
            <dependency>
                <groupId>at.tugraz.ist.ase</groupId>
                <artifactId>eval-v2</artifactId>
                <version>1.3.9-alpha-15</version>
            </dependency>
            <dependency>
                <groupId>at.tugraz.ist.ase</groupId>
                <artifactId>common-v2</artifactId>
                <version>1.3.9-alpha-15</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.11</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.10.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-simple</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.choco-solver</groupId>
                <artifactId>choco-solver</artifactId>
                <version>4.10.8</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.6</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.33</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.8.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>manleviet</id>
            <name>Viet-Man Le</name>
            <email>vietman.le@ist.tugraz.at</email>
            <url>https://github.com/manleviet</url>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>CACDR-V2</name>
            <url>https://maven.pkg.github.com/manleviet/CA-CDR-V2</url>
        </repository>
    </distributionManagement>

</project>