<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ High Performance Knowledge Based Configuration Techniques
  ~
  ~ Copyright (c) 2023
  ~
  ~ @author: Viet-Man Le (vietman.le@ist.tugraz.at)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.tugraz.ist.ase.hiconfit</groupId>
        <artifactId>hiconfit-core</artifactId>
        <version>0.1.1-alpha-03</version>
    </parent>

    <artifactId>fma</artifactId>

    <dependencies>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>at.tugraz.ist.ase.hiconfit</groupId>
            <artifactId>configurator</artifactId>
            <version>${artifact.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Build jar file for Tamim-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>fma</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>fma</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>