<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Consistency-based Algorithms for Conflict Detection and Resolution
  ~
  ~ Copyright (c) 2022
  ~
  ~ @author: Viet-Man Le (vietman.le@ist.tugraz.at)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cacdr-v2</artifactId>
        <groupId>at.tugraz.ist.ase</groupId>
        <version>1.3.9-alpha-7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ca-cdr-v2</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.tugraz.ist.ase</groupId>
            <artifactId>cdrmodel-v2</artifactId>
            <version>1.3.9-alpha-7</version>
        </dependency>
    </dependencies>

</project>