token literal names:
null
'!'
'constraint'
'requirement'
','
';'
'('
')'
'*'
'/'
'+'
'-'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'->'
null
null
null
null

token symbolic names:
null
null
CONSTRAINT
REQUIREMENT
CM
SC
LP
RP
MUL
DIV
ADD
SUB
AND
OR
EQU
NEQ
GRT
LES
GRE
LEE
IMP
IDENTIFIER
COMMENT
WS
INT_CONST

rule names:
model
statement_list
statement
constraint
requirement
expr


atn:
[4, 1, 24, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 43, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 14, 19, 73, 0, 15, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 5, 0, 0, 20, 3, 1, 0, 0, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 10, 5, 0, 27, 7, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 10, 5, 0, 30, 9, 1, 0, 0, 0, 31, 32, 6, 5, -1, 0, 32, 33, 5, 11, 0, 0, 33, 43, 3, 10, 5, 11, 34, 35, 5, 1, 0, 0, 35, 43, 3, 10, 5, 7, 36, 43, 5, 21, 0, 0, 37, 43, 5, 24, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 7, 0, 0, 41, 43, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 64, 1, 0, 0, 0, 44, 45, 10, 10, 0, 0, 45, 46, 7, 0, 0, 0, 46, 63, 3, 10, 5, 11, 47, 48, 10, 9, 0, 0, 48, 49, 7, 1, 0, 0, 49, 63, 3, 10, 5, 10, 50, 51, 10, 8, 0, 0, 51, 52, 7, 2, 0, 0, 52, 63, 3, 10, 5, 9, 53, 54, 10, 6, 0, 0, 54, 55, 5, 12, 0, 0, 55, 63, 3, 10, 5, 7, 56, 57, 10, 5, 0, 0, 57, 58, 5, 13, 0, 0, 58, 63, 3, 10, 5, 6, 59, 60, 10, 4, 0, 0, 60, 61, 5, 20, 0, 0, 61, 63, 3, 10, 5, 5, 62, 44, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 5, 15, 23, 42, 62, 64]